DATABASE_URL=postgresql://neandb_owner:7RQGLPhnHz4N@ep-snowy-frog-a1ztnxzv-pooler.ap-southeast-1.aws.neon.tech/quizmaster?sslmode=require

TEST_DATABASE_URL=postgresql://neandb_owner:7RQGLPhnHz4N@ep-lucky-cherry-a1awjdbp-pooler.ap-southeast-1.aws.neon.tech/quizmastertest?sslmode=require